
    {{$name}} 様<br><br>

    お問い合わせいただきありがとうございます。<br>
    下記番号で受け付けました。<br><br>
    @if(!empty($day_flag))
    ご指定いただきました {{$day}} までに返信が無い場合には、<br>
    @else
    {{$day}} までに返信が無い場合には、<br>
    @endif
    大変お手数ですが aaa@example.com までご連絡をお願い致します。<br><br>

    ================================<br>
    ○○会社<br>
    総合受付担当<br><br>
